{% extends "base.html" %}

{% block title %}Premios - Evaluación RRSS{% endblock %}

{% block content %}
<h2 class="text-center mb-4">¡Pantalla de Premiación!</h2>

{% if winner %}
<div class="text-center">
    <div class="alert alert-success display-4 fw-bold">
        ¡El ganador es: "{{ winner | capitalize }}"!
    </div>
    <p class="lead">Felicidades a la página con el mejor desempeño.</p>
    <p>Con un total de **{{ vote_data[winner].total_votes }}** votos y una puntuación total de **{{ vote_data[winner].total_score }}**.</p>
</div>
{% else %}
<div class="alert alert-warning text-center">
    Aún no se ha determinado un ganador o no hay suficientes votos (mínimo 3 por página).
</div>
{% endif %}

<div class="text-center mt-4">
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Volver al Dashboard</a>
    <a href="{{ url_for('results') }}" class="btn btn-secondary ms-3">Ver Resultados Completos</a>
</div>
{% endblock %}