{% extends "base.html" %}

{% block title %}Dashboard - Evaluación RRSS{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Bienvenido, {{ username }}!</h2>
<p class="text-center mb-5">Tu rol es: <strong>{{ role }}</strong></p>

<h3 class="mb-3">Páginas en Competencia</h3>

<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
        <div class="card h-100 text-center">
            <div class="card-body">
                <h5 class="card-title">Página 1: "Campañas Creativas"</h5>
                <p class="card-text">Explora la innovación y originalidad de la página 1.</p>
                <a href="{{ url_for('pagina1') }}" class="btn btn-info">Ver Detalles</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 text-center">
            <div class="card-body">
                <h5 class="card-title">Página 2: "Interacción Dinámica"</h5>
                <p class="card-text">Analiza el engagement y la participación de la página 2.</p>
                <a href="{{ url_for('pagina2') }}" class="btn btn-info">Ver Detalles</a>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card h-100 text-center">
            <div class="card-body">
                <h5 class="card-title">Página 3: "Estética Visual"</h5>
                <p class="card-text">Evalúa el diseño y la cohesión visual de la página 3.</p>
                <a href="{{ url_for('pagina3') }}" class="btn btn-info">Ver Detalles</a>
            </div>
        </div>
    </div>
</div>

<div class="text-center mt-5">
    <p>Cuando estés listo, puedes ir a <a href="{{ url_for('vote') }}">Votar</a> o <a href="{{ url_for('results') }}">Ver Resultados</a>.</p>
</div>
{% endblock %}