{% extends "base.html" %}

{% block title %}Página 3 - Estética Visual{% endblock %}

{% block content %}
<style>
  /* Estilos personalizados para la página de la competencia */
  .campana-destacada {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .campana-titulo {
    color: #6f42c1; /* Un morado para los títulos, diferente a las otras páginas */
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .campana-imagen {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto; /* Centra la imagen y le da margen */
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  }
  .red-social-icon {
    width: 32px; /* Iconos un poco más grandes */
    height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    filter: grayscale(10%); /* Un ligero efecto para los iconos */
  }
  .section-heading {
    color: #343a40; /* Un color oscuro para los encabezados de sección */
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 1.6rem;
    border-bottom: 2px solid #6f42c1; /* Borde morado */
    padding-bottom: 10px;
  }
  .list-item-content {
    margin-bottom: 10px;
  }
  .design-element {
    font-size: 1.1rem;
    font-weight: bold;
    color: #dc3545; /* Un color de acento para elementos de diseño */
  }
</style>

<h2 class="mb-4 text-center">Página en Competencia: Estética Visual</h2>
<p class="lead text-center mb-5">Evalúa el diseño, la cohesión visual y el impacto estético de esta página.</p>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Descripción Detallada</h5>
        <p class="card-text">Esta página se distingue por su impecable diseño visual, la coherencia de su marca y el uso efectivo de elementos gráficos para atraer y retener la atención. Se valorará la paleta de colores, tipografía, composición y calidad de las imágenes/videos.</p>
        <p class="card-text">Ejemplo de contenido: galerías de imágenes de alta calidad, videos promocionales, infografías estéticamente agradables, etc.</p>
    </div>
</div>

<h3 class="section-heading">Campaña Destacada: "Armonía Visual"</h3>
<div class="campana-destacada">
  <h4 class="campana-titulo">"Armonía Visual" - Primavera 2024</h4>
  <p>Una campaña centrada en la creación de un feed cohesivo y artísticamente curado que contaba una historia visual a través de cada publicación.</p>
  <img src="{{ url_for('static', filename='img/campana3_armonia.jpg') }}" alt="Campaña Armonía Visual" class="campana-imagen">
  <p><strong>Puntos Fuertes Visuales:</strong></p>
  <ul>
    <li><span class="design-element">Paleta de colores</span>: Uso consistente de tonos pastel y vibrantes que reflejan la marca.</li>
    <li><span class="design-element">Tipografía</span>: Selección de fuentes legible y estéticamente agradable en todas las comunicaciones.</li>
    <li><span class="design-element">Composición</span>: Distribución equilibrada de elementos en cada diseño.</li>
  </ul>
  <p><strong>Plataformas Prioritarias:</strong>
    <img src="{{ url_for('static', filename='img/pinterest_icon.png') }}" alt="Pinterest" class="red-social-icon"> Pinterest
    <img src="{{ url_for('static', filename='img/instagram_icon.png') }}" alt="Instagram" class="red-social-icon"> Instagram
  </p>
</div>

<h3 class="section-heading">Ejemplos de Impacto Estético</h3>
<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Infografías de Datos Limpias</h4>
      <p>Transformación de datos complejos en infografías claras, atractivas y fáciles de entender, manteniendo la estética de la marca.</p>
      <img src="{{ url_for('static', filename='img/infografia_visual.jpg') }}" alt="Infografía Visual" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://es.pinterest.com/juanizquierdog/infografias/" class="btn btn-sm btn-outline-primary">Ver Galería de Infografías</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Videos con Producción de Alta Calidad</h4>
      <p>Ejemplos de videos que demuestran una excelente dirección de arte, edición y calidad de imagen.</p>
      <img src="{{ url_for('static', filename='img/video_alta_calidad.jpg') }}" alt="Video Alta Calidad" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://www.youtube.com/seregalandudas" class="btn btn-sm btn-outline-primary">Ver Canal de Videos</a>
      </div>
    </div>
  </div>
</div>

<div class="text-center mt-5">
  <a href="{{ url_for('vote') }}" class="btn btn-primary btn-lg">Ir a Votar</a>
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-lg ms-3">Volver al Dashboard</a>
</div>
{% endblock %}