{% extends "base.html" %}

{% block title %}Página 1 - Campañas Creativas{% endblock %}

{% block content %}
<style>
  /* Estilos personalizados para la página de la competencia */
  .campana-destacada {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .campana-titulo {
    color: #1075e2; /* Un azul vibrante para los títulos */
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .campana-imagen {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto; /* Centra la imagen y le da margen */
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  }
  .red-social-icon {
    width: 32px; /* Iconos un poco más grandes */
    height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    filter: grayscale(10%); /* Un ligero efecto para los iconos */
  }
  .section-heading {
    color: #343a40; /* Un color oscuro para los encabezados de sección */
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 1.6rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
  }
  .list-item-content {
    margin-bottom: 10px;
  }
</style>

<h2 class="mb-4 text-center">Página en Competencia: Campañas Creativas</h2>
<p class="lead text-center mb-5">Aquí puedes ver los detalles y ejemplos de las campañas más creativas de esta página.</p>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Descripción Detallada</h5>
        <p class="card-text">Esta página destaca por su originalidad en la conceptualización de campañas y la frescura de sus ideas. Se valorará la innovación y la capacidad de captar la atención del público de maneras no convencionales.</p>
        <p class="card-text">Ejemplo de contenido: un collage de imágenes de sus posts más originales, descripciones de campañas exitosas, etc.</p>
    </div>
</div>

<h3 class="section-heading">Campaña Destacada: "Innovación al Límite"</h3>
<div class="campana-destacada">
  <h4 class="campana-titulo">"Innovación al Límite" - Verano 2024</h4>
  <p>Una campaña revolucionaria que redefinió la interacción con el usuario, utilizando realidad aumentada en sus publicaciones de Instagram.</p>
  <img src="{{ url_for('static', filename='img/campana1_innovacion.jpg') }}" alt="Campaña Innovación al Límite" class="campana-imagen">
  <p><strong>Resultados Clave:</strong></p>
  <ul>
    <li>Incremento del 300% en interacciones en posts específicos.</li>
    <li>Menciones en 5 blogs de marketing digital.</li>
    <li>Aumento del 15% en seguidores durante la campaña.</li>
  </ul>
  <p><strong>Plataformas Utilizadas:</strong>
    <img src="{{ url_for('static', filename='img/instagram_icon.png') }}" alt="Instagram" class="red-social-icon"> Instagram
    <img src="{{ url_for('static', filename='img/tiktok_icon.png') }}" alt="TikTok" class="red-social-icon"> TikTok
  </p>
</div>

<h3 class="section-heading">Ejemplos Visuales Clave</h3>
<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Post con Gráficos Animados</h4>
      <p>Un ejemplo de cómo transformaron datos complejos en una serie de historias animadas y fáciles de digerir.</p>
      <img src="{{ url_for('static', filename='img/post_animado.gif') }}" alt="Post Animado" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://navdigital.cl/redes-sociales/" class="btn btn-sm btn-outline-primary">Ver Post Original</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Diseño de Perfil Unificado</h4>
      <p>La coherencia visual en su perfil de marca es impecable, creando una experiencia inmersiva para el visitante.</p>
      <img src="{{ url_for('static', filename='img/perfil_coherente.jpg') }}" alt="Perfil Coherente" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://grupovisuallab.com/estrategia_digital/gestion-de-redes-sociales/" class="btn btn-sm btn-outline-primary">Explorar Perfil</a>
      </div>
    </div>
  </div>
</div>

<div class="text-center mt-5">
  <a href="{{ url_for('vote') }}" class="btn btn-primary btn-lg">Ir a Votar</a>
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-lg ms-3">Volver al Dashboard</a>
</div>
{% endblock %}