{% extends "base.html" %}

{% block title %}Página 2 - Interacción Dinámica{% endblock %}

{% block content %}
<style>
  /* Estilos personalizados para la página de la competencia */
  .campana-destacada {
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    background-color: #fcfcfc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .campana-titulo {
    color: #28a745; /* Un verde para los títulos, diferente al de la página 1 */
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .campana-imagen {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 15px auto; /* Centra la imagen y le da margen */
    border-radius: 5px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
  }
  .red-social-icon {
    width: 32px; /* Iconos un poco más grandes */
    height: 32px;
    vertical-align: middle;
    margin-right: 8px;
    filter: grayscale(10%); /* Un ligero efecto para los iconos */
  }
  .section-heading {
    color: #343a40; /* Un color oscuro para los encabezados de sección */
    margin-top: 40px;
    margin-bottom: 25px;
    font-size: 1.6rem;
    border-bottom: 2px solid #28a745; /* Borde verde */
    padding-bottom: 10px;
  }
  .list-item-content {
    margin-bottom: 10px;
  }
  .engagement-metric {
    font-size: 1.1rem;
    font-weight: bold;
    color: #007bff;
  }
</style>

<h2 class="mb-4 text-center">Página en Competencia: Interacción Dinámica</h2>
<p class="lead text-center mb-5">Analiza el engagement y la participación de los usuarios con esta página.</p>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Descripción Detallada</h5>
        <p class="card-text">Esta página sobresale por su capacidad para generar y mantener la interacción con su audiencia. Se valorará la efectividad de sus estrategias para fomentar comentarios, compartidos y la participación activa de los usuarios.</p>
        <p class="card-text">Ejemplo de contenido: concursos interactivos, sesiones de preguntas y respuestas, encuestas en vivo, etc.</p>
    </div>
</div>

<h3 class="section-heading">Campaña Destacada: "Reto Viral Semanal"</h3>
<div class="campana-destacada">
  <h4 class="campana-titulo">"Reto Viral Semanal" - Otoño 2024</h4>
  <p>Una serie de retos semanales que incentivaron a la comunidad a crear y compartir contenido, resultando en un aumento masivo del UGC (Contenido Generado por el Usuario).</p>
  <img src="{{ url_for('static', filename='img/campana2_reto_viral.jpg') }}" alt="Campaña Reto Viral" class="campana-imagen">
  <p><strong>Métricas de Interacción:</strong></p>
  <ul>
    <li><span class="engagement-metric">Más de 500</span> participaciones semanales en los retos.</li>
    <li><span class="engagement-metric">150%</span> de aumento en comentarios orgánicos.</li>
    <li><span class="engagement-metric">Top 3</span> en menciones de marca en Twitter por mes.</li>
  </ul>
  <p><strong>Plataformas Utilizadas:</strong>
    <img src="{{ url_for('static', filename='img/facebook_icon.png') }}" alt="Facebook" class="red-social-icon"> Facebook Groups
    <img src="{{ url_for('static', filename='img/twitter_icon.png') }}" alt="Twitter" class="red-social-icon"> Twitter Spaces
  </p>
</div>

<h3 class="section-heading">Estrategias de Engagement</h3>
<div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Sesiones de Q&A en Vivo</h4>
      <p>Organización regular de sesiones de preguntas y respuestas con expertos de la industria, fomentando la participación directa.</p>
      <img src="{{ url_for('static', filename='img/qa_live.jpg') }}" alt="Sesiones Q&A en Vivo" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://www.youtube.com/seregalandudas" class="btn btn-sm btn-outline-primary">Ver Grabaciones</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="campana-destacada">
      <h4 class="campana-titulo">Encuestas y Sondeos Creativos</h4>
      <p>Uso ingenioso de encuestas y sondeos en historias y publicaciones para mantener a la audiencia activa y sus opiniones consideradas.</p>
      <img src="{{ url_for('static', filename='img/encuestas_interactivas.png') }}" alt="Encuestas Interactivas" class="campana-imagen">
      <div class="text-center mt-3">
        <a href="https://images.app.goo.gl/txkdb98fxvYgzkbX7" class="btn btn-sm btn-outline-primary">Explorar Historias</a>
      </div>
    </div>
  </div>
</div>

<div class="text-center mt-5">
  <a href="{{ url_for('vote') }}" class="btn btn-primary btn-lg">Ir a Votar</a>
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary btn-lg ms-3">Volver al Dashboard</a>
</div>
{% endblock %}