{% extends "base.html" %}

{% block title %}Resultados de Votación{% endblock %}

{% block head_extra %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Resultados de la Evaluación</h2>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header text-center">
                <h4>Votos Totales por Página</h4>
            </div>
            <div class="card-body">
                <canvas id="voteChart"></canvas>
                <div id="no-data-message" class="alert alert-info text-center mt-3" style="display: none;">
                    Se necesitan al menos 3 votos para mostrar los resultados de cada página.
                </div>
            </div>
        </div>
    </div>
</div>

<div class="text-center mt-4">
    <a href="{{ url_for('vote') }}" class="btn btn-primary">Volver a Votar</a>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary ms-3">Volver al Dashboard</a>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chart_config.js') }}"></script>
{% endblock %}