{% extends "base.html" %}

{% block title %}Votación - Evaluación RRSS{% endblock %}

{% block content %}
<h2 class="text-center mb-4">Asigna tu Puntuación</h2>
<p class="text-center lead">Califica cada página en base a su creatividad y estética (del 1 al 5).</p>

{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}

<form method="POST" action="{{ url_for('vote') }}">
    <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
        {% for i in range(1, 4) %}
        {% set page_id = 'pagina' ~ i %}
        <div class="col">
            <div class="card h-100">
                <div class="card-body text-center">
                    <h5 class="card-title">Página {{ i }}</h5>
                    <p class="card-text">Califica esta página.</p>
                    <div class="mb-3">
                        <label for="score_{{ page_id }}" class="form-label">Puntuación (1-5):</label>
                        <select class="form-select" id="score_{{ page_id }}" name="score_{{ page_id }}">
                            <option value="">Selecciona...</option>
                            <option value="1">1 - Muy Bajo</option>
                            <option value="2">2 - Bajo</option>
                            <option value="3">3 - Regular</option>
                            <option value="4">4 - Bueno</option>
                            <option value="5">5 - Excelente</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center">
        <button type="submit" class="btn btn-success btn-lg">Enviar Mi Voto</button>
        <a href="{{ url_for('results') }}" class="btn btn-info btn-lg ms-3">Ver Resultados Actuales</a>
    </div>
</form>
{% endblock %}